REPORTE DE ALUMNOS
=================

Fecha y hora: 09/04/2025 21:47:03

C칩digo          DNI          Ap/Nombres                     Cursos               Promedio   Estado         
----------------------------------------------------------------------------------------------------
12              31           3ed                                                 Nota inv치lida Desaprobado     
23              2312         asd                                                 Nota inv치lida Desaprobado     
32              23           123                                                 Nota inv치lida Desaprobado     


RESUMEN DE DATOS
==============

Total de alumnos en el reporte: 3
Alumnos aprobados: 0
Alumnos desaprobados: 3
Promedio general: 0.00
